[gd_scene format=3 uid="uid://dqjjc7xbrw745"]

[ext_resource type="FontFile" uid="uid://cr5ua2xnspyel" path="res://Font/BRLNSDB.TTF" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://dtp8313v32j64" path="res://Scripts/button.gd" id="2_8gbba"]
[ext_resource type="Script" uid="uid://chytauq7r1jlb" path="res://MetadataHelper.cs" id="3_8gbba"]

[sub_resource type="Shader" id="Shader_0xm2m"]
code = "shader_type canvas_item;

uniform float blur_amount : hint_range(0.0, 5.0) = 2.5;
uniform vec4 tint_color : source_color = vec4(0.1, 0.1, 0.1, 0.6); // Acrylic dark/light tint
uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;

void fragment() {
    // Sample the screen behind the node with a blur (mipmap LOD)
    vec4 blurred_screen = textureLod(SCREEN_TEXTURE, SCREEN_UV, blur_amount);
    
    // Blend the blurred background with a translucent tint color for the acrylic look
    COLOR = mix(blurred_screen, tint_color, tint_color.a);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_272bh"]
shader = SubResource("Shader_0xm2m")
shader_parameter/blur_amount = 2.5
shader_parameter/tint_color = Color(0.1, 0.1, 0.1, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig7tw"]
bg_color = Color(0.17283267, 0.17283267, 0.17283258, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0.2629324, 0.26293248, 0.26293242, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Main" type="Control" unique_id=1463109675]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1092683675]
material = SubResource("ShaderMaterial_272bh")
layout_mode = 0
offset_left = -15.0
offset_top = -4.0
offset_right = 963.0
offset_bottom = 541.0
color = Color(0.25882354, 0.6745098, 0.25882354, 1)

[node name="FileDialog" type="FileDialog" parent="." unique_id=550097548]
oversampling_override = 1.0
title = "Open File(s)"
position = Vector2i(0, 36)
file_mode = 1
access = 2
filters = PackedStringArray("*.flac ; FLAC Ljudfiler")
use_native_dialog = true

[node name="ExportButton" type="Button" parent="." unique_id=270450821]
layout_mode = 0
offset_left = 635.0
offset_top = 470.0
offset_right = 770.0
offset_bottom = 526.0
theme_override_fonts/font = ExtResource("1_bo1nx")
theme_override_styles/normal = SubResource("StyleBoxFlat_ig7tw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ig7tw")
theme_override_styles/hover = SubResource("StyleBoxFlat_0xm2m")
text = "Exportera"

[node name="Button" type="Button" parent="." unique_id=44526788]
layout_mode = 0
offset_left = 182.0
offset_top = 470.0
offset_right = 317.0
offset_bottom = 526.0
theme_override_fonts/font = ExtResource("1_bo1nx")
theme_override_styles/normal = SubResource("StyleBoxFlat_ig7tw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ig7tw")
theme_override_styles/hover = SubResource("StyleBoxFlat_0xm2m")
text = "Välj Filer"
script = ExtResource("2_8gbba")

[node name="MetadataHelper" type="Node2D" parent="." unique_id=1911042954]
script = ExtResource("3_8gbba")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=275921252]
layout_mode = 0
offset_left = 29.0
offset_top = 55.0
offset_right = 480.0
offset_bottom = 460.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=1898276191]
layout_mode = 2
size_flags_horizontal = 3

[node name="ExportDialog" type="FileDialog" parent="." unique_id=932107328]
title = "Välj SD kortet"
ok_button_text = "Exportera"
file_mode = 2
use_native_dialog = true

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=370900132]
layout_mode = 0
offset_left = 386.0
offset_top = 481.0
offset_right = 585.0
offset_bottom = 508.0
theme_override_fonts/font = ExtResource("1_bo1nx")

[node name="Label" type="Label" parent="." unique_id=829302027]
layout_mode = 0
offset_left = 367.0
offset_top = 9.0
offset_right = 694.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("1_bo1nx")
text = "Lägg till .flac filer på sd kortet"

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
