[gd_scene format=3 uid="uid://dqjjc7xbrw745"]

[ext_resource type="FontFile" uid="uid://cr5ua2xnspyel" path="res://BRLNSDB.TTF" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dtp8313v32j64" path="res://button.gd" id="3_lquwl"]
[ext_resource type="Shader" uid="uid://bom1aw5pcfbys" path="res://acrylicblur.gdshader" id="4_7mycd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_272bh"]
shader = ExtResource("4_7mycd")
shader_parameter/blur_amount = 2.5
shader_parameter/tint_color = Color(0.1, 0.1, 0.1, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig7tw"]
bg_color = Color(0.17283267, 0.17283267, 0.17283258, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0.2629324, 0.26293248, 0.26293242, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Main" type="Control" unique_id=1463109675]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1092683675]
material = SubResource("ShaderMaterial_272bh")
layout_mode = 0
offset_left = -15.0
offset_top = -4.0
offset_right = 991.0
offset_bottom = 541.0
color = Color(0.25882354, 0.6745098, 0.25882354, 1)

[node name="FileDialog" type="FileDialog" parent="." unique_id=550097548]
oversampling_override = 1.0
title = "Open a File or Directory"
position = Vector2i(0, 36)
file_mode = 3
access = 2
filters = PackedStringArray("*.flac ; FLAC Ljudfiler")
use_native_dialog = true

[node name="Button" type="Button" parent="." unique_id=44526788]
layout_mode = 0
offset_left = 91.0
offset_top = 472.0
offset_right = 226.0
offset_bottom = 528.0
theme_override_fonts/font = ExtResource("1_ig7tw")
theme_override_styles/normal = SubResource("StyleBoxFlat_ig7tw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ig7tw")
theme_override_styles/hover = SubResource("StyleBoxFlat_0xm2m")
text = "Välj Filer"
script = ExtResource("3_lquwl")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
